# default_encoding=UTF-8
# template_update_delay=5
# locale=en_GB
auto_import=spring.ftl as spring,nav.ftl as nav
# "locale": local codes with the usual format, such as "en_US".
# "classic_compatible": "true", "false", "yes", "no", "t", "f", "y", "n". Case insensitive.
# "template_exception_handler": If the value contains dot, then it is interpreted as class name, and the object will be created with its parameterless constructor. If the value does not contain dot, then it must be one of these special values: "rethrow", "debug", "html_debug", "ignore" (case insensitive).
# "arithmetic_engine": If the value contains dot, then it is interpreted as class name, and the object will be created with its parameterless constructor. If the value does not contain dot, then it must be one of these special values: "bigdecimal", "conservative" (case insensitive).
# "object_wrapper": If the value contains dot, then it is interpreted as class name, and the object will be created with its parameterless constructor. If the value does not contain dot, then it must be one of these special values: "simple", "beans", "jython" (case insensitive).
object_wrapper=beans
# "number_format": pattern as java.text.DecimalFormat defines.
# "boolean_format": the textual value for boolean true and false, separated with comma. For example "yes,no".
# "date_format", "time_format", "datetime_format": patterns as java.text.SimpleDateFormat defines.
# "time_zone": time zone, with the format as java.util.TimeZone.getTimeZone defines. For example "GMT-8:00" or "America/Los_Angeles"
# "output_encoding": Informs FreeMarker about the charset used for the output. As FreeMarker outputs character stream (not byte stream), it is not aware of the output charset unless the software that encloses it tells it explicitly with this setting. Some templates may use FreeMarker features that require this.
# "url_escaping_charset": If this setting is set, then it overrides the value of the "output_encoding" setting when FreeMarker does URL encoding. 


