# Properties for configuring Log4j

log4j.rootLogger = WARN, stdout, logFile
log4j.logger.it.itadinanta = DEBUG

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %p %c %x - %m %n

log4j.appender.logFile = org.apache.log4j.RollingFileAppender
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern = %d{ISO8601} %p %c %x - %m %n
log4j.appender.logFile.MaxBackupIndex=10
log4j.appender.logFile.MaxFileSize=1MB
log4j.appender.logFile.File=log/lightcms.log
